a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1.1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alsa-card-profiles 1:1.0.0-2.1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20231211.f2e52a1c-1
android-sdk-platform-tools 34.0.5-2
android-udev 20231124-1
ani-cli 4.7-1
aom 3.8.0-2
appstream 1.0.1-1
archlinux-keyring 20231207-1
archlinux-mirrorlist 20230820-1
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3.1
artix-archlinux-support 2-1
artix-keyring 20220901-2
artix-mirrorlist 20231003-1
artix-pipewire-loader 1.0-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.113.0-1
attr 2.5.1-3
audacity 1:3.4.2-2
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
autologin 1.0.0-1
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
baloo-widgets 23.08.4-1
baloo5 5.113.0-1
base 3-3
base-devel 1-1
bash 5.2.021-1
bc 1.07.1-4.1
better-adb-sync-git r76.2d19f23-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
bluez-libs 5.71-3
botan2 2.19.3-1
breeze 5.27.10-1
breeze-icons 5.113.0-1
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.23.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cachyos-keyring 3-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
cachyos-v4-mirrorlist 6-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.26.0-1
cblas 3.12.0-3
cdparanoia 10.2-8.2
cfitsio 1:4.3.1-1
chafa 1.12.4-3
check 0.15.2-2
chrono-date 3.0.1-3
cifs-utils 7.0-3
cinnamon-desktop 6.0.0-1
clang 16.0.6-1.1
cli11 2.3.2-1
cmake 3.28.1-1
compiler-rt 16.0.6-2
connman 1.41-1
convertlit 1.8-11
corectrl 1.3.8-2
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-dinit 20230906-4
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2.1
dhcpcd 10.0.5-1
diffutils 3.10-1
dinit 0.17.1-1
dinit-base 0.17.1-1
dinit-rc 0.2.3-1
dinit-userservd 0.1.1-1
dmenu 5.2-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9.1
docbook-xsl 1.79.2-7.1
dolphin 23.08.4-1
dosbox 0.74.3-2
dotnet-host 8.0.0.sdk100-3
dotnet-runtime-6.0-bin 6.0.24.sdk416-1
dotnet-sdk-6.0-bin 6.0.24.sdk416-1
dotnet-targeting-pack-6.0-bin 6.0.24.sdk416-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dump_syms 2.2.2-1
e2fsprogs 1.47.0-1
easyeffects 7.1.3-1
ebook-tools 0.2.2-7.2
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2.1
electron 1:25-1
electron25 25.9.6-1
electron27-bin 27.1.3-1
elogind 252.9-3
elogind-dinit 20211030-1
enchant 2.6.4-2
esysusers 255-1
etmpfiles 255-1
eww-wayland 0.4.0-5
exempi 2.6.4-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.113.0-1
faad2 2.11.1-1
fakeroot 1.32.2-1
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3.1
fftw 3.3.10-4
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
filezilla 3.66.4-1
findutils 4.9.0-3
firefox 121.0-1
fish 3.6.4-1
flac 1.4.3-1
flatpak 1:1.15.6-1
flex 2.6.4-5
fmt 10.1.1-1
fontconfig 2:2.14.2-1
frameworkintegration5 5.113.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4.1
fuse3 3.16.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdu 5.25.0-1
geoclue 2.7.1-1.1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2.1
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glib2-docs 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1.1
gnome-desktop-4 1:44.0-1.1
gnome-desktop-common 1:44.0-1.1
gnome-keyring 1:42.1-3
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grim 1.4.1-1.1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gstreamer 1.22.8-1
gtk-doc 1.33.2-3
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.39-1
gtk4 1:4.12.4-1
gtkmm3 3.24.8-1
gts 0.7.6.121130-2.1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-mtp 1.52.1-1
gyp 20230914.a03d7413-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hunspell 1.7.2-1
hwdata 0.377-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.33.1-2
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.23-1
imake 1.0.9-2
imath 3.1.9-2.1
imlib2 1.12.1-1
inetutils 2.4-2
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kactivities5 5.113.0-1
karchive5 5.113.0-1
kate 23.08.4-1
kauth5 5.113.0-1
kbd 2.6.4-1
kbookmarks5 5.113.0-1
kcmutils5 5.113.0-1
kcodecs5 5.113.0-1
kcompletion5 5.113.0-1
kconfig5 5.113.0-1
kconfigwidgets5 5.113.0-1
kcoreaddons5 5.113.0-1
kcrash5 5.113.0-1
kdbusaddons5 5.113.0-1
kdeclarative5 5.113.0-1
kdecoration 5.27.10-1
kded5 5.113.0-1
kdnssd5 5.113.0-1
kdsoap-qt5 2.1.1-2
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kfilemetadata5 5.113.0-1
kglobalaccel5 5.113.0-1
kguiaddons5 5.113.0-1
ki18n5 5.113.0-1
kiconthemes5 5.113.0-1
kidletime5 5.113.0-1
kio-extras 23.08.4-1
kio5 5.113.0-1
kirigami2 5.113.0-1
kitemviews5 5.113.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.113.0-1
kmod 31-1
knewstuff5 5.113.0-1
knotifications5 5.113.0-1
kpackage5 5.113.0-1
kparts5 5.113.0-1
krb5 1.20.1-2
kservice5 5.113.0-1
ktexteditor5 5.113.0-1
ktextwidgets5 5.113.0-1
kuserfeedback5 1.3.0-4
kwallet5 5.113.0-1
kwidgetsaddons5 5.113.0-1
kwindowsystem5 5.113.0-1
kxmlgui5 5.113.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lib32-aalib 1.4rc5-4
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-artix-archlinux-support 1-1
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-1
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-elogind 252.9-2
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2.1
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glib-networking 1:2.78.0-1
lib32-glib2 2.78.3-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.2-1
lib32-gpm 1.20.7.r38.ge82d1a6-1
lib32-gst-plugins-base-libs 1.22.8-1
lib32-gst-plugins-good 1.22.8-1
lib32-gstreamer 1.22.8-1
lib32-gtk3 1:3.24.39-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libavc1394 0.5.4-4
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.118-1
lib32-libdv 1.0.0-8
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1.1
lib32-libidn2 2.3.4-2
lib32-libiec61883 1.2.0-4
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnghttp2 1.58.0-1
lib32-libnl 3.9.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.0-1
lib32-libpng 1.6.40-2
lib32-libproxy 0.5.3-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-libraw1394 2.1.2-4
lib32-librsvg 2:2.57.1-1
lib32-libshout 2.4.6-3
lib32-libsndfile 1.2.2-1
lib32-libsoup3 3.4.4-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxss 1.2.4-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.1-1
lib32-mpg123 1.32.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.96.1-1
lib32-ocl-icd 2.3.2-1.1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.0-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pipewire 1:1.0.0-1
lib32-pipewire-jack 1:1.0.0-1
lib32-pixman 0.42.2-1
lib32-popt 1.19-1
lib32-sdl2 2.28.5-1
lib32-speex 1.2.1-1
lib32-sqlite 3.44.2-1
lib32-taglib 1.13.1-1
lib32-tdb 1.4.9-1
lib32-twolame 0.4.0-2
lib32-udev 255-1
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-vulkan-radeon 1:23.3.1-1
lib32-wavpack 5.6.0-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.3-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5.1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.118-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.190-1
libelogind 252.9-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla 1:0.45.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libhandy 1.8.2-1
libheif 1.17.6-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9.1
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkexiv2 23.08.4-1
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblqr 0.4.2-3.1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmng 2.0.3-3.1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1.2
libmtp 1.1.21-1
libmysofa 1.3.2-1
libnautilus-extension 45.2.1-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:1.0.0-2.1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraqm 0.10.1-1
libraw1394 2.1.2-3.1
librewolf-bin 121.0-1
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libudev 255-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libva-mesa-driver 1:23.3.1-1
libva-utils 2.20.1-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.15.0-1
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.3-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20231215-1
lightdm 1:1.32.0-5
lilv 0.24.22-1
linux 6.6.7.artix1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux66-tkg-bore 6.6.8-273
linux66-tkg-bore-headers 6.6.8-273
lld 16.0.6-1.1
llvm 16.0.6-1.1
llvm-libs 16.0.6-1.1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
localsend-bin 1.13.1-1
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2.1
ly 0.6.0-1.2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1.1
make 4.4.1-2
mako 1.8.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2.1
mercurial 6.6.1-4
mesa 1:23.3.1-1
mesa-utils 9.0.0-3
mesa-vdpau 1:23.3.1-1
meson 1.3.0-2
microsoft-gsl 4.0.0-1.7
minecraft-server 1.20.4-2
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
minizip 1:1.3-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.37.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
mujs 1.3.4-1
nano 7.2-1
nasm 2.16.01-1
nautilus 45.2.1-1
ncurses 6.4_20230520-1
nemo 6.0.1-1
nemo-fileroller 6.0.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
netpbm 10.86.39-2
netstandard-targeting-pack 8.0.0.sdk100-3
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-dinit 20230912-1
ninja 1.11.1-3
nlohmann-json 3.11.2-2
nm-connection-editor 1.34.0-1
node-gyp 10.0.1-1
nodejs 21.4.0-2
nodejs-nopt 7.2.0-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:23.12.1-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntp 4.2.8.p17-1
ntp-dinit 20211030-3
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.4.0-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencore-amr 0.1.6-1
opencv 4.8.1-4
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
ostree 2023.8-1
osu-lazer 2023.1222.0-1
otf-aurulent-nerd 3.1.1-1
otf-codenewroman-nerd 3.1.1-1
otf-comicshanns-nerd 3.1.1-1
otf-commit-mono-nerd 3.1.1-1
otf-droid-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
otf-font-awesome 6.5.1-1
otf-geist-mono-nerd 3.1.1-1
otf-hasklig-nerd 3.1.1-1
otf-hermit-nerd 3.1.1-1
otf-monaspace-nerd 3.1.1-1
otf-opendyslexic-nerd 3.1.1-1
otf-overpass-nerd 3.1.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20231201-2
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
patchutils 0.4.2-2
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
pepper-flash 32.0.0.465-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:1.0.0-2.1
pipewire-alsa 1:1.0.0-2.1
pipewire-audio 1:1.0.0-2.1
pipewire-docs 1:1.0.0-2.1
pipewire-jack 1:1.0.0-2.1
pipewire-pulse 1:1.0.0-2.1
pipewire-session-manager 1:1.0.0-2.1
pixman 0.42.2-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
pnpm 8.12.1-1
polkit 123-1
polkit-gnome 0.105-10
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-qt5 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
procps-ng 4.0.4-2
protobuf 25.1-1
psmisc 23.6-1
pugixml 1.14-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-beautifulsoup4 4.12.2-1
python-build 1.0.3-1
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-charset-normalizer 3.3.2-1
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-fastjsonschema 2.19.0-1
python-gobject 3.46.0-1
python-idna 3.5-1
python-imagesize 1.4.1-4
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pillow 10.1.0-2
python-platformdirs 4.1.0-1
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pygments 2.17.2-1
python-pyproject-hooks 1.0.0-5
python-pyrate-limiter 3.1.0-1
python-pytz 2023.3.post1-1
python-requests 2.31.0-1
python-setuptools 1:69.0.2-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinx_rtd_theme 1.3.0-1
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jquery 4.1-2
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-wheel 0.42.0-1
python-yaml 6.0.1-2
qca-qt5 2.3.7-2
qpdf 11.7.0-1
qt5-base 5.15.11+kde+r148-1
qt5-charts 5.15.11-1
qt5-declarative 5.15.11+kde+r32-1
qt5-graphicaleffects 5.15.11-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt5ct 1.8-1
qt6-base 6.6.1-2
qt6-declarative 6.6.1-1.2
qt6-imageformats 6.6.1-1.1
qt6-svg 6.6.1-1.1
qt6-translations 6.6.1-1.2
qt6-wayland 6.6.1-1.1
quazip-qt5 1.4-1.2
ragel 6.10-3.1
ranger-git 1.9.3.719.g136416c7-1
rapidjson 1.1.0-5
rav1e 0.6.6-3
readline 8.2.007-1
rhash 1.4.4-1
ristretto 0.13.1-1
rnnoise 0.4.1-1
rofi-lbonn-wayland 1.7.5+wayland2-1
rofi-power-menu 3.1.0-1
rtkit 0.13-2.1
rubberband 3.3.0-1
rustup 1.26.0-5
samba 4.19.3-2
sbc 2.0-1
scdoc 1.11.2-5
sddm 0.20.0-2
sddm-dinit 20230907-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
simple-mtpfs 0.4.0-1
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.19.3-2
snappy 1.1.10-1
sndio 1.9.0-1
solid5 5.113.0-1
sonnet5 5.113.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
sudo 1.9.15.p4-1
suil 0.10.20-1
svt-av1 1.8.0-1
swaybg 1.2.0-1
swayfx 0.3.2-5
swayfx-debug 0.3.2-5
swaylock-effects 1.7.0.0-2
swaync 0.9.0-2
syndication5 5.113.0-1
syntax-highlighting5 5.113.0-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
telegram-desktop 4.12.2-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
thunar 4.18.8-1
tinydm 1.1.3-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-0xproto-nerd 3.1.1-1
ttf-3270-nerd 3.1.1-1
ttf-agave-nerd 3.1.1-1
ttf-anonymouspro-nerd 3.1.1-1
ttf-arimo-nerd 3.1.1-1
ttf-bigblueterminal-nerd 3.1.1-1
ttf-bitstream-vera-mono-nerd 3.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-cascadia-mono-nerd 3.1.1-1
ttf-cousine-nerd 3.1.1-1
ttf-d2coding-nerd 3.1.1-1
ttf-daddytime-mono-nerd 3.1.1-1
ttf-dejavu-nerd 3.1.1-1
ttf-droid 20121017-10
ttf-envycoder-nerd 3.1.1-1
ttf-fantasque-nerd 3.1.1-1
ttf-firacode-nerd 3.1.1-1
ttf-go-nerd 3.1.1-1
ttf-hack-nerd 3.1.1-1
ttf-heavydata-nerd 3.1.1-1
ttf-iawriter-nerd 3.1.1-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-inconsolata-go-nerd 3.1.1-1
ttf-inconsolata-lgc-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-intone-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-iosevkaterm-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-lekton-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.1.1-1
ttf-lilex-nerd 3.1.1-1
ttf-martian-mono-nerd 3.1.1-1
ttf-meslo-nerd 3.1.1-1
ttf-monofur-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-mononoki-nerd 3.1.1-1
ttf-mplus-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-opensans 1.101-2
ttf-profont-nerd 3.1.1-1
ttf-proggyclean-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sharetech-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-space-mono-nerd 3.1.1-1
ttf-terminus-nerd 3.1.1-1
ttf-tinos-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
tumbler 4.18.2-1
turbo-base64 2023.08-2
twolame 0.4.0-3
tzdata 2023d-1
uchardet 0.0.8-2
udev 255-1
udisks2 2.10.1-2
ueberzugpp 2.9.2-1
ueberzugpp-debug 2.9.2-1
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3.1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vala 0.56.14-1
vamp-plugin-sdk 2.10.0-2
vdpauinfo 1.5-1
vencord-desktop 0.4.4-3
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
vinegar 1.6.0-1
vlc 3.0.20-4
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-radeon 1:23.3.1-1
vulkan-validation-layers 1.3.268.0-1
wasi-compiler-rt 16.0.6-2
wasi-libc 1:0+328+1dfe5c3-1
wasi-libc++ 16.0.6-1
wasi-libc++abi 16.0.6-1
wavpack 5.6.0-1
waybar 0.9.24-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk-4.1 2.42.4-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wine-ge-custom 1:GE.Proton8.25-1
winetricks 20230212-2
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wl-gammactl 1:r1.e238595-1
wlroots 0.17.0-1
wlroots0.16 0.16.2-2
wlsunset 0.3.0-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.1-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2.1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xfce-polkit 0.3-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xmlto 0.0.28-4.1
xorg-font-util 1.4.1-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland-osu 23.2.3-1
xorgproto 2023.2-1
xtrans 1.5.0-1
xvidcore 1.3.7-2.1
xxhash 0.8.2-1
xz 5.4.5-1
yasm 1.3.0-6
yay 12.2.0-1
zenity 4.0.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3-2
zstd 1.5.5-1
